{
  "name": "matchaneco",
  "displayName": "MatchaNeco",
  "description": "MatchaNeco is a lucafalasco/matcha fork",
  "version": "0.0.5",
  "publisher": "necosawa",
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#D1DED3",
    "theme": "light"
  },
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "matchaneco",
    "matcha",
    "theme",
    "color-theme",
    "dark",
    "green",
    "brown"
  ],
  "contributes": {
    "themes": [
      {
        "label": "MatchaNeco",
        "uiTheme": "vs-dark",
        "path": "./themes/matchaneco-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/necosawa/matchaneco.git"
  },
  "homepage": "https://github.com/necosawa/matchaneco/blob/master/README.md"
}
